body {
    padding: 0%;
    font-family: "Red Hat Display", Lato, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    margin: auto;
    width: 1920px;
    background-color: rgb(0, 0, 0);
    color: white;
}

h1 {
    color: rgb(245, 188, 1);
}

header {
    display: flex;
}

.header-image {
    margin: auto;
    align-items: center;
}

main {
    width: 800px;
    margin: auto;
    text-align: center;
}

.main-card {
    width: 250px;
    height: auto;
    border: solid white 3px;
    padding: 16px 24px;
    border-radius: 12px;
}

.card-image img {
    width: 250px;
    height: auto;
    border-radius: 8px 8px 0px 0px;
}

.card-text {
    border-radius: 0px 0px 12px 12px;
    margin: auto;
    display: block;
    background-color: white;
}

.card-text button{
    margin: auto;
    display: block;
}

.card-text h2{
    color: rgb(245, 188, 1);
    text-align: center;
}

.card-text h3{
    color: rgb(245, 188, 1);
    text-align: center;
}

.button-rs {
    background-color: rgb(0, 31, 97);
    border: solid white 1px;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 4px 16px;
    margin: 16px;
    width: 150px;
}


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(50px, auto);
    width: 50%;
    margin: auto;
    padding: 48px;
}
.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}
.three {
    grid-column: 3;
    grid-row: 1;
}
.four {
    grid-column: 1;
    grid-row: 2;
}
.five {
    grid-column: 2;
    grid-row: 2;
}
.six {
    grid-column: 3;
    grid-row: 2;
}